<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>KIMATHI DENTAL CARE</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles1.css">
  <!-- <link rel="stylesheet" href="css/styles1.css"> -->

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Muli|Quicksand" rel="stylesheet">
</head>
<body class="everything">

    <div class="container-fluid  head-about">
      <div class="row">
        <div class="col-md-12">
          <div class="menu">
            <ul class="nav nav-pils nav-justified">
              <li role="presentation"><a class="linkz" href="index.html">HOME</a></li>
              <li role="presentation"><a class="linkz" href="about.html">ABOUT</a></li>
              <li role="presentation"><a class="linkz" href="#">RESEARCH</a></li>
              <li role="presentation"><a class="linkz" href="contact.html">CONTACT</a></li>

            </ul>
          </div>
          <div class="hero-text about-text-one">
            <h1 class="welcome">WELCOME TO KIMATHI DENTAL CARE</h1>
            <p class="welcome-p about-p">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing</p>
          </div>
        </div>
      </div>
    </div>
    <div id="doctorMenu" class="container-fluid about-menu">
      <div class="row">
        <div class="col-md-12">
          <h2 id="doctorText" class="about-text">our doctors:</h2>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img  class="doctor-image" src="images/doctor-hands.jpeg" alt="doctor">
                  <div class="container">
                    <h3 id="doctorHead" class="about-text">about:</h3>
                    <p id="doctorContent" class="about-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img  class="doctor-image" src="images/doctor-hands.jpeg" alt="doctor">
                  <div class="container">
                    <h3 id="doctorHead" class="about-text">about:</h3>
                    <p id="doctorContent" class="about-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img  class="doctor-image" src="images/doctor-hands.jpeg" alt="doctor">
                  <div class="container">
                    <h3 id="doctorHead" class="about-text">about:</h3>
                    <p id="doctorContent" class="about-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid message-menu">
      <div class="row">
        <div class="col-md-12">
          <div class="message-text">
            <h2>SHOOT YOUR MESSAGE</h2>
          </div>
          <input class="enter-name" type="text" placeholder="enter your name">
          <input type="email" class="enter-name" placeholder="enter your email">

        </div>
      </div>
    </div>
    <div class="container-fluid text-area-menu">
      <div class="row">
        <div class="col-md-12">

          <textarea class="textArea" placeholder="your message" rows="8" cols="80"></textarea>
          <br>
          <div >
            <button class="submitButton" type="submit" name="button">submit message</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid footer-about">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <!-- <img class="copyright-image" src="images/copyright.png" alt="fhjfbj"> -->
            <p> &copy; 2018. All Rights Reserved.</p>
          </div>
          <div class="social">
            <img class="social-image" id="facebook" src="images/facebook1.png" alt="facebook">
            <img class="social-image" id="linked" src="images/linked1.png" alt="linked">
            <img class="social-image" id="twiter" src="images/twitter1.png" alt="twiter">
            <img class="social-image" id="pinterest" src="images/pinterest1.png" alt="pinterest">
            <img class="social-image" id="slack" src="images/slack.png" alt="maps">
            <img class="social-image"id="youtube" src="images/youtube1.png" alt="youtube">
          </div>
        </div>
      </div>
    </div>



</body>
