<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Add icon library -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link href="css/styles.css" rel="stylesheet" type="text/css">
  <head>

    <title></title>

    <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="row top">
      <h1>Smile Dental Clinic</h1>
    <div class="header" id="myHeader">


        <ul>
          <div class="row">
            <div class="col-sm-3">
              <li><a href="about.asp"> <img class="ontop" src="images/images (2).jpeg" alt=""><h3></h3> </a></li>
            </div>
            <div class="col-sm-3">
              <li><a href="file:///home/john/project5/myDentist/jopa/home/index.html">Home</a></li>
            </div>
              <div class="col-sm-3">
              <li><a href="news.asp">Services</a></li>
            </div>
            <div class="col-sm-3">
              <li><a href="contact.asp">About</a></li>
            </div>

  </div>
  </div>
  </ul>
  </div>


    <script src="js/scripts.js"></script>
  </body>
</html>
